{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Studio",
  "version": "0.1.1",
  "identifier": "com.moon.aistudio",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AI Studio",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "shadow": true,
        "backgroundColor": "#0f1115"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https: http: asset: http://asset.localhost; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https: http: ws: wss:; media-src 'self' data: blob:; object-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": true
      },
      "wix": {
        "language": "zh-CN"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZGMUJCRjQyMzU3NkQ1QgpSV1JiYlZjajlMdnhCalBHQ3hHUldFdTFuSDdiMHkySW9wb0c0MGF6L0xtaEJxaHlVdzNEYTRiQgo=",
      "endpoints": [
        "https://github.com/moon-stack-OAo/AI_Studio/releases/latest/download/latest.json"
      ]
    }
  }
}
